
spring.data.mongodb.database=TrainDetails
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8100
spring.application.name=login-signup-microservice
# App Properties
orrs.app.jwtSecret= SecretKey
orrs.app.jwtExpirationMs= 86400000